# auth-server

./: HELP.md  README.md  build.gradle
src/main/java/com/nuvesta/auth_server/: AuthServerApplication.java
src/main/java/com/nuvesta/auth_server/controller/: AuthController.java
src/main/resources/: application.properties
src/test/java/com/nuvesta/auth_server/: AuthControllerTest.java  AuthServerApplicationTests.java
